<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Konfirmasi Pendaftaran Ohmyguide! Indonesia</title>

  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:400);


    /* Take care of image borders and formatting */

    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
      border: 0;
      outline: none;
    }

    a img {
      border: none;
    }

    /* General styling */

    td, h1, h2, h3  {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #37302d;
      background: #ffffff;
    }

    table {
      background:
    }

    h1, h2, h3 {
      padding: 0;
      margin: 0;
      color: #ffffff;
      font-weight: 400;
    }

    h3 {
      color: #21c5ba;
      font-size: 24px;
    }
  </style>

  <style type="text/css" media="screen">
    @media screen {
       /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
      td, h1, h2, h3 {
        font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }

      table[class="w300"] {
        width: 300px !important;
      }

      table[class="w290"] {
        width: 290px !important;
      }

      td[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-center"] {
        text-align: center !important;
      }

      td[class="mobile-padding"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
      }

      img[class="image-resize"] {
        width: 73px !important;
        height: 59px !important;
      }

      td[class="font-smaller"] {
        font-size: 14px !important;
      }
    }
  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">

    <table cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td style="border-bottom: 3px solid #3bcdc3;" width="100%">
          <center>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td valign="top" style="padding:10px 0; text-align:left;" class="mobile-center">
                  <img width="250" height="62" src="https://www.filepicker.io/api/file/TtSuN5UdTmO0NXWPfYCJ">
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td background="https://www.filepicker.io/api/file/zLBr1W6UT6qZP4jI2yRz" bgcolor="#64594b" valign="top" style="background: url(https://www.filepicker.io/api/file/zLBr1W6UT6qZP4jI2yRz) no-repeat center; background-color: #64594b; background-position: center;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
            <v:fill type="tile" src="https://www.filepicker.io/api/file/ewEXNrLlTneFGtlB5ryy" color="#64594b" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
            <center>
              <table cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
                <tr>
                  <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="303">

                    <h1>Almost Complete!</h1><br>
                    <h2>Just one last step.</h2>

                  </td>
                </tr>
              </table>
            </center>
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td valign="top">

          <center>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td valign="top" style="border-bottom:1px solid #a1a1a1;">

                <center>
                  <table style="margin: 0 auto;"cellspacing="0" cellpadding="10" width="280">
                        <tr>
                          <td style="padding: 40px 0px;">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tr>

                                <td style="text-align:left;">
                                  <img class="image-resize" width="83" height="69" src="https://www.filepicker.io/api/file/F9SkjWD4TqNAepL8wTQI">
                                </td>
                                <!-- FOR STEP ONE - Use this url:
                                https://www.filepicker.io/api/file/GsE0qBfDTeih1HDdQCoN  -->

                                <!-- FOR STEP TWO, THREE AND FOUR - Use this url:
                                https://www.filepicker.io/api/file/F9SkjWD4TqNAepL8wTQI  -->


                                <td style="text-align:left;">
                                  <img class="image-resize" width="83" height="69" src="https://www.filepicker.io/api/file/OoxZ43uKTQfhdXLLMKRA">
                                </td>
                                <!-- FOR STEP ONE - Use this url:
                                https://www.filepicker.io/api/file/QyjvncIvTdWVAklJmFeb  -->

                                <!-- FOR STEP TWO - Use this url:
                                https://www.filepicker.io/api/file/cDXDdFf6RUcpaZWYyjGS  -->

                                <!-- FOR STEP THREE AND FOUR - Use this url:
                                https://www.filepicker.io/api/file/OoxZ43uKTQfhdXLLMKRA  -->


                                <td style="text-align:left;">
                                  <img class="image-resize" width="83" height="69" src="https://www.filepicker.io/api/file/j2AL73heQ7CYVhDeW3Sk">
                                </td>

                                <!-- FOR STEP ONE AND TWO - Use this url:
                                https://www.filepicker.io/api/file/sitgp9yR0GIMqXXfN3qQ  -->

                                <!-- FOR STEP THREE - Use this url:
                                https://www.filepicker.io/api/file/j2AL73heQ7CYVhDeW3Sk  -->

                                <!-- FOR STEP FOUR - Use this url:
                                https://www.filepicker.io/api/file/Q6CSbvykTk2HtdTxz7hw  -->


                                <td style="text-align:left;">
                                  <img class="image-resize" width="83" height="69" src="https://www.filepicker.io/api/file/2foNuGNTSweHSvsAVoL9">
                                </td>

                                <!-- FOR STEP ONE, TWO, Three - Use this url:
                                https://www.filepicker.io/api/file/2foNuGNTSweHSvsAVoL9  -->

                                <!-- FOR STEP FOUR - Use this url:
                                https://www.filepicker.io/api/file/XEYXgkeTRVSDyyx73gh1  -->


                              </tr>
                              <tr>
                                <td class="font-smaller" style="text-align:center;">Step One</td>
                                <td class="font-smaller" style="text-align:center;">Step Two</td>
                                <td class="font-smaller" style="text-align:center;"><b>Step Three</b></td>
                                <td class="font-smaller" style="text-align:center;">Done!</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </center>

                </td>
              </tr>
            </table>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td class="mobile-padding" style="text-align:left;">
                      <br>
                        You're almost there! You've completed 3 out of 4 steps. We just need to to update your contact information and that's it!
                        <br><br>
                        Please click below to finish updating your account.
                      <br>
                      <br>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="mobile-padding">
                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="width:150px; background-color: #3bcdc3;">
                        <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#3bcdc3">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">Update now!</center>
                            </v:roundrect>
                          <![endif]-->
                          <!--[if !mso]><!-- --><a href="#"><table cellspacing="0" cellpadding="0" width="100%"><tr><td style="background-color:#3bcdc3;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:13px;line-height:33px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">Update now!</span></td></tr></table></a>
                          <!--<![endif]-->
                        </div>
                      </td>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="25" width="100%">
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td style="background-color:#c2c2c2;">

          <center>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="30" width="100%">
                    <tr>
                      <td style="text-align:center;">
                        <a href="#">
                          <img width="61" height="51" src="https://www.filepicker.io/api/file/vkoOlof0QX6YCDF9cCFV" alt="twitter" />
                        </a>
                        <a href="#">
                          <img width="61" height="51" src="https://www.filepicker.io/api/file/fZaNDx7cSPaE23OX2LbB" alt="google plus" />
                        </a>
                        <a href="#">
                          <img width="61" height="51" src="https://www.filepicker.io/api/file/b3iHzECrTvCPEAcpRKPp" alt="facebook" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <center>
                    <table style="margin:0 auto;" cellspacing="0" cellpadding="5" width="100%">
                      <tr>
                        <td style="text-align:center; margin:0 auto;" width="100%">
                           <a href="#" style="text-align:center;">
                             <img style="margin:0 auto;" width="123" height="24" src="https://www.filepicker.io/api/file/u7CkMXcOSlG8TMbr3LnG" alt="logo link" />
                           </a>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>